Aster.Desktop/Aster.Desktop.Main/Views/MainView.xaml

<UserControl x:Class="Aster.Desktop.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Aster.Desktop.Common;assembly=Aster.Desktop.Common"
             xmlns:views="clr-namespace:Aster.Desktop.Main.Views"
             xmlns:viewModels="clr-namespace:Aster.Desktop.Main.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:local="clr-namespace:Aster.Desktop.Main.ViewModels" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             Name="main"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">
    <!--<UserControl.Resources>
        <c:CommandReference x:Key="ConnectOrDisconnectDeviceTreeViewItemCommand" Command="{Binding Path=ConnectOrDisconnectDeviceTreeViewItemCommand}"/>
    </UserControl.Resources>-->
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:VisualStateService/>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ribbonPage_Main" Caption="视图">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup_Main">
                            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel Name="Navigation" Caption="导航" AllowClose="False" ItemWidth="200">
                        <dxa:AccordionControl x:Name="accordion" SelectionUnit="SubItem" 
                                  ItemsSource="{Binding MyData.Categories }" SelectedItem="{Binding SelectedItem}">
                            <dxa:AccordionControl.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:Category}" ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding CategoryName}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:Item}">
                                            <Button Content="{Binding ItemName}" Command="{Binding  DataContext.ShowMessageCommand, ElementName=main }" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                   
                                </HierarchicalDataTemplate>
                            </dxa:AccordionControl.ItemTemplate>
                        </dxa:AccordionControl>

                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup Name="Documents" DestroyOnClosingChildren="False"
                                        dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}">
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:LayoutPanel">
                                <Setter Property="Caption" Value="{Binding Caption}"/>
                                <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                                <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
